services:
  - type: web
    name: shlyapa-bot
    env: python
    buildCommand: pip install telethon==1.34.0 openai==1.3.0 python-dotenv==1.0.0 aiohttp==3.9.1 python-telegram-bot==20.7
               startCommand: find /opt -name "main_render.py" -exec python {} \;
    plan: free
    envVars:
      - key: RENDER
        value: "true"
      - key: BOT1_TOKEN
        sync: false
      - key: BOT2_TOKEN
        sync: false
      - key: BOT3_TOKEN
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: CHAT_ID
        sync: false
    autoDeploy: false
    runtime: python3