services:
  - type: web
    name: shlyapa-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python "kursor bot sasha/main_render.py"
    plan: free
    envVars:
      - key: RENDER
        value: "true"
      - key: BOT1_TOKEN
        sync: false
      - key: BOT2_TOKEN
        sync: false
      - key: BOT3_TOKEN
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: CHAT_ID
        sync: false
    autoDeploy: false
    runtime: python3